<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[Calculator evaluate]:Calculator.m">
         <PersistentStrings>
            <PersistentString
               value = "nf">
            </PersistentString>
            <PersistentString
               value = "(__NSCFString *)ss">
            </PersistentString>
            <PersistentString
               value = "[tok stringValue]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
